<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UnsayMaau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-gw-AsY">
                                <rect key="frame" x="154" y="556" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="googleSignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxH-lF-eSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ATg-IB-uyg" kind="show" identifier="goToMainPage" id="89S-o5-vUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="all-a4-HE0">
            <objects>
                <tabBarController id="ATg-IB-uyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nS7-D0-1s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1q-fT-hr7" kind="relationship" relationship="viewControllers" id="Pfy-Q8-HRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PB-xL-fQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="138"/>
        </scene>
        <!--Select Frame View Controller-->
        <scene sceneID="bnc-iN-aw9">
            <objects>
                <viewController id="bKv-0Y-eGC" customClass="SelectFrameViewController" customModule="UnsayMaau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2x-27-0Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="lgR-jp-4sK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wP-qz-eB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="big_vertical_2x2" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-Pg-lSG">
                                <rect key="frame" x="16" y="87" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zcs-yM-d3r" appends="YES" id="DPc-DL-9lC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="equal_4x4" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-1V-4UN">
                                <rect key="frame" x="124" y="87" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SRE-1b-jyn" appends="YES" id="Elj-gH-7HF"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="big_horizontal_2x2" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-4S-bMc">
                                <rect key="frame" x="16" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="02y-IL-iKP" appends="YES" id="hd0-YA-9QV"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal_3x3" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-hO-ZSn">
                                <rect key="frame" x="124" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fkc-98-6rS" appends="YES" id="h2K-PT-pxE"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical_3x3" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-g7-bgj">
                                <rect key="frame" x="16" y="303" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sr4-k2-VwV" appends="YES" id="35w-pu-67S"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fhR-n7-kfV" kind="show" identifier="goToFrames" id="9Si-QU-UW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQs-3J-jqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zcs-yM-d3r">
                    <connections>
                        <action selector="selectFirstFrame:" destination="bKv-0Y-eGC" id="LKA-wJ-zLu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SRE-1b-jyn">
                    <connections>
                        <action selector="selectSecondFrame:" destination="bKv-0Y-eGC" id="gi9-VO-6kT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="02y-IL-iKP">
                    <connections>
                        <action selector="selectThirdFrame:" destination="bKv-0Y-eGC" id="zAc-ww-RcV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fkc-98-6rS">
                    <connections>
                        <action selector="selectFourthFrame:" destination="bKv-0Y-eGC" id="OAR-BV-7jT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sr4-k2-VwV">
                    <connections>
                        <action selector="selectFifthFrame:" destination="bKv-0Y-eGC" id="eWR-HU-qJO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2732" y="-2064"/>
        </scene>
        <!--Select Image From Library View Controller-->
        <scene sceneID="Dsk-Ub-xk1">
            <objects>
                <viewController id="fhR-n7-kfV" customClass="SelectImageFromLibraryViewController" customModule="UnsayMaau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0A-1c-0HN"/>
                        <viewControllerLayoutGuide type="bottom" id="pby-Zw-7hF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fob-ae-VPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-YV-7YP">
                                <rect key="frame" x="16" y="102" width="343" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Post Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-J4-T6C">
                                <rect key="frame" x="16" y="377" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postDescription" destination="rwd-J4-T6C" id="ZIZ-5e-pvx"/>
                        <outlet property="rootStackView" destination="I0I-YV-7YP" id="rjO-p0-avV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhS-BR-zJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-2781.8590704647677"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Bm-WY-v5X">
            <objects>
                <navigationController id="T1q-fT-hr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AlF-dd-iGF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wZb-eD-spg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4a-Wd-Wqt" kind="relationship" relationship="rootViewController" id="yoq-a2-P5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyU-lj-GkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-173"/>
        </scene>
        <!--Whats Best-->
        <scene sceneID="lZG-fE-zFT">
            <objects>
                <viewController id="i4a-Wd-Wqt" customClass="HomeRoot" customModule="UnsayMaau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFP-3y-Rp0"/>
                        <viewControllerLayoutGuide type="bottom" id="8ra-SG-hJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGN-ZM-x0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-Oh-6Mn" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="162" y="547" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.74901960784313726" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L7L-t5-gMU" appends="YES" id="a3q-m5-rEv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Whats Best" id="UGB-8I-7em"/>
                    <connections>
                        <outlet property="float" destination="mpi-Oh-6Mn" id="pIX-82-DE4"/>
                        <segue destination="bKv-0Y-eGC" kind="show" identifier="goToSelectFrame" id="fhc-WR-wQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6K-Tz-0nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L7L-t5-gMU">
                    <connections>
                        <action selector="goToSelectFrameAction:" destination="i4a-Wd-Wqt" id="m1B-Lc-NRW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2732" y="-173.16341829085459"/>
        </scene>
        <!--Home Post Controller-->
        <scene sceneID="gL5-VI-QEz">
            <objects>
                <viewController storyboardIdentifier="HomePostViewController" id="qm8-J2-yyA" customClass="HomePostController" customModule="UnsayMaau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRI-vI-wmx"/>
                        <viewControllerLayoutGuide type="bottom" id="quC-i4-AC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czz-dD-BNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmv-pn-VTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wr8-0Z-ogt">
            <objects>
                <viewController storyboardIdentifier="HomeActViewController" id="r3A-Uw-pOB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rh0-tK-Zgx"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo4-xL-szf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHm-hw-NXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I6-AU-tg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_horizontal_2x2" width="100" height="100"/>
        <image name="big_vertical_2x2" width="50" height="50"/>
        <image name="equal_4x4" width="50" height="50"/>
        <image name="horizontal_3x3" width="100" height="100"/>
        <image name="vertical_3x3" width="100" height="100"/>
    </resources>
</document>
